# wpfsharp

./: .gitignore  instasharp.sln  instasharp.sublime-project  instasharp.sublime-workspace  readme.md
Logic/: Logic.csproj
Models/: Comment.cs  Models.csproj  Post.cs  User.cs  User.cs~Finished migration of code to class library Finished refactoring WPF App to work with new model  UserDetails.cs
ViewModel/: ActivityVM.cs  CommentsVM.cs  LikersVM.cs  ProfileVM.cs  ViewModel.cs~Finished migration of code to class library Finished refactoring WPF App to work with new model  ViewModels.csproj
ViewModel/Commands/: ChangeViews.cs  ClosePopup.cs  CollapseMenus.cs  LikeMedia.cs  LoadComments.cs  LoadFollowers.cs  LoadFollowing.cs  LoadLikers.cs  LoadLogin.cs  LoadProfile.cs  Login.cs  SaveImage.cs
ViewModel/Constants/: UserLoginEnum.cs  ViewsEnum.cs
ViewModel/ViewModel.cs~feature/: materialdesign
instasharp/: App.config  App.xaml  App.xaml.cs  Base.cs  JoinConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  ViewModel.cs  Window1.xaml  Window1.xaml.cs  commands.cs  instasharp.csproj  instasharp_TemporaryKey.pfx  packages.config
instasharp/Models/: Comment.cs  Post.cs  UserDetails.cs
instasharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
instasharp/ViewModels/: ActivityVM.cs  CommentsVM.cs  LikersVM.cs  ProfileVM.cs
instasharp/Views/: ActivityView.xaml  ActivityView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  LikersView.xaml  LikersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  ppComments.xaml  ppComments.xaml.cs
instasharp/Views/SubViews/: FeedView.xaml  FeedView.xaml.cs  FollowingView.xaml  FollowingView.xaml.cs  LoginErrorView.xaml  LoginErrorView.xaml.cs  NoConnectionView.xaml  NoConnectionView.xaml.cs
instasharpTest/: UnitTest1.cs  instasharpTest.csproj
instasharpTest/Properties/: AssemblyInfo.cs
