<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAppxPackageOnBuild>True</GenerateAppxPackageOnBuild>
    <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
      <HintPath>..\Packages\extended.wpf.toolkit.3.5.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\fonts\AvenyT_Regular.otf" />
    <Resource Include="assets\fonts\AvenyT_Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\Billabong.ttf" />
    <Resource Include="assets\fonts\Billabong.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\fontawesome-webfont.eot" />
    <Resource Include="assets\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\fontawesome-webfont.svg" />
    <Resource Include="assets\fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\fontawesome-webfont.ttf" />
    <Resource Include="assets\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\fontawesome-webfont.woff" />
    <Resource Include="assets\fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\FontAwesome.otf" />
    <Resource Include="assets\fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\fonts\linea-basic-10.ttf" />
    <Resource Include="assets\fonts\linea-basic-10.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\image5.jpg" />
    <Resource Include="assets\image5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\logo.ico" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <Resource Include="assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>