<UserControl x:Class="instasharp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:instasharp"
             mc:Ignorable="d" Height="318" Width="499">
    <UserControl.Resources>
        <vm:joinConverter x:Key="joinConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="202,10,0,0" TextWrapping="Wrap" Text="Instagram" VerticalAlignment="Top" Height="27" Width="96"/>
        <Label Content="Username" Margin="108,77,331,0" VerticalAlignment="Top" Height="29"/>
        <TextBox Name="txtUname" HorizontalAlignment="Left" Height="23" Margin="309,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="108,147,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdPwd" HorizontalAlignment="Left" Margin="309,147,0,0" VerticalAlignment="Top" Width="120" Height="26" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="0,238,201,0" VerticalAlignment="Top" Width="96" Height="34"
                Command="{Binding DataContext.login, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Click="btnLogin_Click">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="DataContext" />
                    <Binding ElementName="txtUname" Path="Text"  Mode="OneWay"/>
                    <Binding ElementName="pwdPwd"  Mode="OneWay" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
